
<!doctype html>
{% load static %}
<head>
<style>
    @font-face {
        font-family: handwritten;
        src: url('{% static "Andika.ttf"%}');
        color: black;
        
    }
    .back{
        background-image: url('{% static "newyear.jpeg"%}');
        background-position: center;
        color:azure;
        font-family: handwritten;
        }
    form{
           color: black;
           border: none;
           font-family: handwritten;
           font-size: 2vw;
           outline: none;
           background-color:transparent;
           text-align: center;
           /* position: absolute;
           top: 250px;
           left: 450px; */
           /* position:relative;
           top: 100px;
           left: 200px; */
           
        }
        .content{
           width:50%;
           position: relative;
           font-size: 200%;
        }
        .button{
           color: gold;
           font-size: 200%;
        }
        #keyin{
           border-bottom: 2px solid black;
         }
</style>
{% if error %}
    <script>alert ('{{message}}')</script> 
{% endif %}

<html>
    <body class="back">      
        

        <div class='container'>  
            <h1 align="center">登入系統</h1>  
            <form action="" method="post">
                <label for="email">電子郵件：</label>
                <input type="email" name="email" value="" id="email" required="required"> <br />                
                <label for="password">密碼：</label>
                <input type="password" name="password" value="" id="password" required="required"> <br />
                {% csrf_token %}
                <button type="submit" style="width:400px;height:60px;border:3px orange double; cursor: pointer;font-size: 40px;">登入</button>
            </form>
           
          </div>
    </body>
</html>